MainWindow.xaml

<Window x:Class="Wpf__Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="FBES Documents" 
        Height="450" 
        MinHeight="450" 
        Width="801"
        MinWidth="801"
        Background="#e6e6e6"
        Name="Window"
        WindowStartupLocation="CenterScreen"
        Icon="Images/google_doc.png"
        >
    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#4285F4" Offset="1"/>
                                            <GradientStop Color="#4285F4" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="borderStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="textbox_style">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Roboto Slab"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="3"
                            BorderBrush="#4285F4"
                            BorderThickness="2"
                            Background="#fff">

                            <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#4285F4"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Tools-->

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            >
            <Border Margin="0,1,30,0"
                BorderBrush="Gray"
                BorderThickness="2"
                Height="29"
                Width="60">
                <Button
                        Content="Save"
                        Height="25"
                        Width="60"
                        Background="#4285F4"
                        HorizontalContentAlignment ="Center"
                        Foreground="White">
                </Button>
            </Border>

        </Grid>

        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="3">
            <DockPanel LastChildFill="False">
                <Border BorderBrush="Gray"
                        BorderThickness="2,2,2,0.5"
                        Background="Transparent" Width="801"
                        DockPanel.Dock="Top">
                    <WrapPanel
                        Background="White"
                        Height="50"
                        DockPanel.Dock="Top" Margin="2,0,-2,0">

                        <Image Source="Images/google_doc.png"
                               Width="50" 
                               Height="50">
                        </Image >

                        <Canvas Background="Transparent" Width="747">
                            <TextBox
                            Name="Doc_name"
                            Text="Untitled Document"
                            Style="{StaticResource textbox_style}"
                            Width="105" 
                            Height="20"
                            LostFocus="Doc_name_LostFocus">
                            </TextBox>
                            <Border
                                Canvas.Right="24"
                                Canvas.Top="10"
                                BorderBrush="Gray"
                                BorderThickness="3"
                                Height="30"
                                Width="60">
                                <Button
                                Name="Save_Button"
                                Content="Save"
                                Background="#4285F4"
                                HorizontalContentAlignment ="Center"
                                Foreground="White" Click="Save_Button_Click" Margin="-1,-1,-1,-1"/>
                            </Border>
                        </Canvas>
                    </WrapPanel>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="2,0.5,2,2" Background="Transparent" Width="801" DockPanel.Dock="Top">
                    <WrapPanel
                        Background="White"
                        Height="30"
                        DockPanel.Dock="Top" HorizontalAlignment="Right" Width="797">

                        <!--Line-->
                        <StackPanel Background="Transparent">
                            <Line
                                X1="1" Y1="5"
                                X2="1" Y2="22"
                                Stroke="Black"
                                Opacity="0.3"
                                Margin="5,0,0,5"
                            ></Line>
                        </StackPanel>
                        <!--Undo-->
                        <Button
                            x:Name="Undo_Btn"
                            Background="Transparent" 
                            Height="20" Width="20"
                            Margin="10,5,1,5"
                            BorderBrush="Transparent"
                            Click="Undo_Btn_Click">
                            <Image Source="Images/undo.png"></Image>
                        </Button>

                        <!--Redo-->
                        <Button 
                            x:Name="Redo_Btn"
                            Background="Transparent"
                            Height="20" 
                            Width="20" 
                            Margin="1,5,5,5"
                            BorderBrush="Transparent"
                            Click="Redo_Btn_Click">
                            <Image Source="Images/redo.png"></Image>
                        </Button>

                        <!--Line-->
                        <StackPanel Background="Transparent">
                            <Line
                                X1="1" Y1="5"
                                X2="1" Y2="22"
                                Stroke="Black"
                                Opacity="0.3"
                                Margin="5,0,0,5"
                            ></Line>
                        </StackPanel>

                        <!--Print-->
                        <Button 
                            x:Name="Print_Btn"
                            Background="Transparent"
                            Height="20" 
                            Width="20" 
                            Margin="5,5,5,5"
                            BorderBrush="Transparent"
                            Click="Print_Btn_Click">
                            <Image Source="Images/print.png"></Image>
                        </Button>

                        <!--Line-->
                        <StackPanel Background="Transparent">
                            <Line
                                X1="1" Y1="5"
                                X2="1" Y2="22"
                                Stroke="Black"
                                Opacity="0.3"
                                Margin="0,0,5,5"
                            ></Line>
                        </StackPanel>

                        <!--Zoom-->
                        <ComboBox 
                            Name="Zoom_ComboBox"
                            Height="20" 
                            Width="58"
                            Margin="5,5,5,5"
                            SelectionChanged="Zoom_ComboBox_SelectionChanged">
                            <ComboBoxItem Content = "Fit" ></ComboBoxItem>
                            <ComboBoxItem Content = "50%" ></ComboBoxItem>
                            <ComboBoxItem Content = "75%" ></ComboBoxItem>
                            <ComboBoxItem Content = "90%" ></ComboBoxItem>
                            <ComboBoxItem Content = "100%" ></ComboBoxItem>
                            <ComboBoxItem Content = "125%" ></ComboBoxItem>
                            <ComboBoxItem Content = "150%" ></ComboBoxItem>
                            <ComboBoxItem Content = "200%" ></ComboBoxItem>
                        </ComboBox>

                        <!--Font Family-->
                        <ComboBox
                             Name="Fonts_ComboBox"
                            Height="20" 
                            Width="80"
                            Margin="5,5,5,5"
                            SelectionChanged="Fonts_ComboBox_SelectionChanged">
                        </ComboBox>

                        <!--Font Size-->
                        <Button
                            Name="DecreaseFontSize_Button"
                            Height="20" 
                            Width="20"
                            FontSize="15"
                            Margin="5,5,0,5"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Click="DecreaseBtn_Click">
                            <Button.Content>
                                <TextBlock VerticalAlignment="Center">−</TextBlock>
                            </Button.Content>
                        </Button>

                        <TextBox
                            Name="FontSize_TextBox"
                            Height="20" 
                            Width="35"
                            Margin="0,5,0,5"
                            RenderTransformOrigin="0.5,0.5"
                            TextAlignment="Center"
                            MaxLength="2"
                            TextChanged="FontSize_TextBox_TextChanged"
                            PreviewTextInput="FontSize_TextBox_PreviewTextInput">
                        </TextBox>

                        <Button
                            Name="IncreaseFontSize_Button"
                            Height="20" 
                            Width="20"
                            FontSize="15"
                            Margin="0,5,5,0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Click="IncreaseBtn_Click">
                            <Button.Content>
                                <TextBlock VerticalAlignment="Center">+</TextBlock>
                            </Button.Content>
                        </Button>

                        <!--Line-->
                        <StackPanel Background="Transparent">
                            <Line
                                X1="1" Y1="5"
                                X2="1" Y2="22"
                                Stroke="Black"
                                Opacity="0.3"
                                Margin="5,0,0,5"
                            ></Line>
                        </StackPanel>

                        <!--Bold-->
                        <ToggleButton 
                            x:Name="Bold_TBtn"
                            Background="Transparent"
                            Height="20" 
                            Width="20" 
                            Margin="5,5,5,5"
                            BorderBrush="Transparent"
                            Checked="Bold_TBtn_Checked"
                            Unchecked="Bold_TBtn_Unchecked">
                            <Image Source="Images/bold.png"></Image>
                        </ToggleButton>

                        <!--Italic-->
                        <ToggleButton 
                            x:Name="Italic_TBtn"
                            Background="Transparent"
                            Height="20" 
                            Width="20" 
                            Margin="0,5,5,5"
                            BorderBrush="Transparent"
                            Checked="Italic_TBtn_Checked"
                            Unchecked="Italic_TBtn_Unchecked">
                            <Image Source="Images/italic.png"></Image>
                        </ToggleButton>

                        <!--Underline-->
                        <ToggleButton 
                            x:Name="Underline_TBtn"
                            Background="Transparent"
                            Height="20" 
                            Width="20" 
                            Margin="0,5,5,5"
                            BorderBrush="Transparent"
                            Checked="Underline_TBtn_Checked"
                            Unchecked="Underline_TBtn_Unchecked">
                            <Image Source="Images/underline.png"></Image>
                        </ToggleButton>

                        <!--Line-->
                        <StackPanel Background="Transparent">
                            <Line
                                X1="1" Y1="5"
                                X2="1" Y2="22"
                                Stroke="Black"
                                Opacity="0.3"
                                Margin="5,0,5,5"
                            ></Line>
                        </StackPanel>

                        <!--Color-->
                        <xctk:ColorPicker
                            Name="ColorPicker"
                            Width="40"
                            Height="24"
                            Margin="5,1,5,4"
                            SelectedColorChanged="ColorPicker_SelectedColorChanged">
                        </xctk:ColorPicker>

                        <!--Line-->
                        <StackPanel Background="Transparent">
                            <Line
                                X1="1" Y1="5"
                                X2="1" Y2="22"
                                Stroke="Black"
                                Opacity="0.3"
                                Margin="5,0,5,5"
                            ></Line>
                        </StackPanel>

                        <!--Left Align-->
                        <RadioButton 
                            Style="{StaticResource {x:Type ToggleButton}}"
                            x:Name="LeftAlign_Btn"
                            IsChecked="True"
                            Background="Transparent"
                            Height="20" 
                            Width="20" 
                            Margin="5,5,5,5"
                            BorderBrush="Transparent"
                            Click="LeftAlign_Btn_Click">
                            <Image Source="Images/align-left.png"></Image>
                        </RadioButton>

                        <!--Center Align-->
                        <RadioButton 
                            Style="{StaticResource {x:Type ToggleButton}}" 
                            x:Name="CenterAlign_Btn"
                            Background="Transparent"
                            IsChecked="False"
                            Height="20" 
                            Width="20" 
                            Margin="5,5,5,5"
                            BorderBrush="Transparent"
                            Click="CenterAlign_Btn_Click">
                            <Image Source="Images/align-center.png"></Image>
                        </RadioButton>

                        <!--Right Align-->
                        <RadioButton 
                            Style="{StaticResource {x:Type ToggleButton}}"
                            x:Name="RightAlign_Btn"
                            Background="Transparent"
                            IsChecked="False"
                            Height="20" 
                            Width="20" 
                            Margin="5,5,5,5"
                            BorderBrush="Transparent"
                            Click="RightAlign_Btn_Click">
                            <Image Source="Images/align-right.png"></Image>
                        </RadioButton>

                        <!--Line-->
                        <StackPanel Background="Transparent">
                            <Line
                                X1="1" Y1="5"
                                X2="1" Y2="22"
                                Stroke="Black"
                                Opacity="0.3"
                                Margin="5,0,5,5"
                            ></Line>
                        </StackPanel>

                        <!--Auto-Save Button-->
                        <Label Content="Auto Save : " FontFamily="Roboto Mono" FontSize="18"></Label>

                        <CheckBox 
                            Name="AutoSave_Cb"
                            Style="{StaticResource CheckBoxStyle1}"
                            Checked="AutoSave_Cb_Checked"
                            Unchecked="AutoSave_Cb_Unchecked">
                        </CheckBox>


                    </WrapPanel>
                </Border>
            </DockPanel>
        </Grid>

        <!--Paper-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="474*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="Transparent" Grid.ColumnSpan="3">
                <Border 
                    Name="Paper"
                    Margin="0,15,0,15"
                    Background="White"
                    Width="350"
                    BorderBrush="Gray" 
                    BorderThickness="1">
                    <TextBox
                        IsUndoEnabled="True"
                        Margin="0,25,0,25"
                        x:Name="Writings"
                        Style="{StaticResource borderStyle}"
                        HorizontalAlignment="Center"
                        Text="TextBlock" 
                        FontSize="11" 
                        Foreground="Black"
                        Background="White" 
                        BorderBrush="Transparent"
                        Height="400"
                        Width="268"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        KeyDown="Writings_KeyDown"
/>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>